{
  "name": "Baby_Monitor", 
  "short_name": "Monitor",
  "start_url": "/media/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait"
}
